[Transition]
;Process can be: B+ (beta+), B- (beta-) or EC (electron capture)
Process=B+
;Type can be Gamow-Teller, Fermi or Mixed
Type=Gamow-Teller
;Mixing ratio is defined as g_A M_{GT}/g_V M_F
MixingRatio = 0.0
;Q Value is defined ground-state to ground state Q value in keV
QValue=3238.4

[Mother]
;Proton number of the mother nucleus
Z=10
;Mass number of the mother
A=19
;Mean charge radius in femtometer
Radius=3.0082
;Quadrupole and higher-order deformations
Beta2=0.269
Beta4=0.182
Beta6=0.070
;Double of the spin x parity of the nuclear state, always a (negative) integer
SpinParity=1
;Excitation energy relative to the ground state in keV
ExcitationEnergy=0.
;Double of isospin of the nuclear state if known, always an integer
Isospin=1

[Daughter]
Z=9
A=19
Radius=2.8976
Beta2=0.262
Beta4=0.180
Beta6=0.025
SpinParity=1
ExcitationEnergy=0.
Isospin=1
